---
# Define common aliases for all distributions
shell_aliases_common:
  # Git aliases
  - alias: 'gs'
    command: 'git status'
  - alias: 'gp'
    command: 'git pull'
  # Navigation aliases
  - alias: '..'
    command: 'cd ..'
  - alias: '...'
    command: 'cd ../..'
  # Common aliases
  - alias: 'll'
    command: 'ls -la'
  - alias: 'cls'
    command: 'clear'
  - alias: 'ip'
    command: 'ip -color'

# Arch-specific aliases
shell_aliases_arch:
  - alias: 'ls'
    command: 'eza -A --color=always --group-directories-first --icons'
  - alias: 'l'
    command: 'eza -Al --color=always --group-directories-first --icons'
  - alias: 'grep'
    command: 'ugrep --color=auto'

# Ubuntu-specific aliases
shell_aliases_ubuntu:
  - alias: 'ls'
    command: 'exa --icons'
  - alias: 'l'
    command: 'exa -l --icons'
  - alias: 'grep'
    command: 'rg --color=auto'

# RHEL-specific aliases
shell_aliases_rhel:
  - alias: 'ls'
    command: 'ls --color=auto'
  - alias: 'l'
    command: 'ls -l --color=auto'
  - alias: 'grep'
    command: 'rg --color=auto'
